* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

.container {
  max-width: 1040px;
  height: 600px;
  border: 2px solid red;
  margin: 100px auto;
  display: grid;

  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-columns: repeat(auto-fill, 200px); */
  grid-template-columns: repeat(3, 150px);
  /* column-gap: 10px;
  row-gap: 10px; */
  /* grid-template-rows: 100px; */
  grid-auto-rows: 100px;
  gap: 20px 30px;

  /* justify-items: center;
  align-items: center; */
  /* place-items: start end; */

  /* justify-content: center;
  align-content: center; */
  place-content: center center;
}

.item {
  background: violet;
  color: white;
  padding: 10px;
  border: 2px solid black;
}

.item1 {
  /* align-self: center;
  justify-self: center; */
  place-self: start center;
}

/* .item1 {
  /* grid-column-start: 1;
  grid-column-end: 3; */
/* grid-column: 1/3; */
/* 
  grid-row-start: 1;
  grid-row-end: 3; */
/* grid-row: 1/3; */
/* } */
